<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.noticeboard.mapper.BranchesMapper">
	<select id="getAll" resultType="jp.co.noticeboard.entity.Branch">
		select
			id,
			name
		from
			branches
	</select>
</mapper>